# this file is a template for the Python file credentials.py

class LdapCredentials:
    """
    A class to store LDAP credentials

    Description of the constructor:
    :param: ldap_host the IP address of the LDAP service; defaults to
      "localhost"
    :param: ldap_port port used for the service; defaults to 389
    :param: ldap_base base of the LDAP tree; defaults to "dc=example,dc=org"
    :param: bind_dn distinguished name used to bind; defaults to
      "cn=someuser,cn=users,dc=example,dc=org"
    :param: bind_pass password associated with the previous distinguished name;
      defaults to "xxxxxxx"
    :param: user_branch the path to access users' records; defaults to
      "cn=users,dc=example,dc=org"
    :param: account_field the field where the user name can be found;
      defaults to "PosixUser"
    :param: attributes a list of attributes which can be searched for;
      may include a unique id, a first and a second name, list of groups;
    defaults to ["uidNumber", "sn", "givenName", "memberOf",]
    """
    def __init__(self, ldap_host="localhost", ldap_port="389",
                 ldap_base="dc=example,dc=org",
                 bind_dn="cn=someuser,cn=users,dc=example,dc=org",
                 bind_pass="xxxxxxx",
                 user_branch="cn=users,dc=example,dc=org",
                 account_field="PosixUser",
                 attributes = ["uidNumber", "sn", "givenName", "memberOf",]):
        self.ldap_host     = ldap_host
        self.ldap_port     = ldap_port
        self.ldap_base     = ldap_base
        self.bind_dn       = bind_dn
        self.bind_pass     = bind_pass
        self.user_branch   = user_branch
        self.account_field = account_field
        self.attributes    = attributes
        return

credentials = LdapCredentials("example.org", 389, "dc=example,dc=org",
                              "cn=someuser,cn=users,dc=example,dc=org",
                              "secretpassword", "cn=users,dc=example,dc=org",
			      "PosixUser",
                              ["uidNumber", "sn", "givenName", "memberOf",])

crypto_key = b"\1\2\3\4"
